# Datasource (ajuste sua URL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/escola

# Schema auto (padrão JPA, sem WARN)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Logs SQL
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# --- CORS Configuration ---
# CORS
quarkus.http.cors=true
# liste as origens explicitamente
quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition,location
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# Opcional: define a duração do cache (em segundos) para as requisições OPTIONS
quarkus.http.cors.max-age=3600

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi

# Prefixa TODAS as rotas JAX-RS
quarkus.resteasy-reactive.path=/api

# OIDC off por enquanto
quarkus.oidc.enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8081/realms/unifor
quarkus.oidc.client-id=quarkus-api
# Para ambiente de dev, tolerar conexões não-HTTPS
quarkus.oidc.tls.verification=none



